%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 CB4 CB4 38 1
intcode_body CODE 0 9A2 9A2 9E 1
text0 CODE 0 61C 61C 386 1
text1 CODE 0 D9C D9C 26 1
text2 CODE 0 C30 C30 42 1
text3 CODE 0 A40 A40 78 1
text4 CODE 0 E70 E70 12 1
text5 CODE 0 DC2 DC2 26 1
text6 CODE 0 DE8 DE8 24 1
text7 CODE 0 E2A E2A 18 1
text8 CODE 0 E82 E82 12 1
text9 CODE 0 E94 E94 12 1
text10 CODE 0 E5A E5A 16 1
text11 CODE 0 B88 B88 56 1
text12 CODE 0 E0C E0C 1E 1
text13 CODE 0 CEC CEC 36 1
text14 CODE 0 D4C D4C 28 1
text15 CODE 0 AB8 AB8 70 1
text16 CODE 0 D22 D22 2A 1
text17 CODE 0 EB8 EB8 C 1
text18 CODE 0 ED0 ED0 8 1
text19 CODE 0 ED8 ED8 8 1
text20 CODE 0 EE0 EE0 8 1
text21 CODE 0 EC4 EC4 C 1
text22 CODE 0 EE8 EE8 8 1
text23 CODE 0 EF0 EF0 8 1
text24 CODE 0 EF8 EF8 6 1
text25 CODE 0 EA6 EA6 12 1
text26 CODE 0 B28 B28 60 1
text27 CODE 0 E42 E42 18 1
text28 CODE 0 D74 D74 28 1
text29 CODE 0 C72 C72 42 1
text30 CODE 0 BDE BDE 52 1
idataCOMRAM CODE 0 EFE EFE 3 1
cstackCOMRAM COMRAM 1 29 29 1B 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 1C 1
dataCOMRAM COMRAM 1 44 44 3 1
bssCOMRAM COMRAM 1 1 1 28 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-5FF 1
SFR D00-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST F01-3000 1
IDLOC 200000-200007 1
STACK 6B-5FF 1
SMALLCONST F01-3000 1
CODE 4-7 1
CODE 1A-5FF 1
CODE F01-3000 1
BIGRAM 48-5F 1
BIGRAM 6B-5FF 1
COMRAM 48-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST F01-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 intcode CODE >5:/home/shubham/Documents/microC/BlackBX/isr.c
9A2 intcode_body CODE >5:/home/shubham/Documents/microC/BlackBX/isr.c
9D4 intcode_body CODE >9:/home/shubham/Documents/microC/BlackBX/isr.c
9D8 intcode_body CODE >11:/home/shubham/Documents/microC/BlackBX/isr.c
9E4 intcode_body CODE >13:/home/shubham/Documents/microC/BlackBX/isr.c
9F2 intcode_body CODE >15:/home/shubham/Documents/microC/BlackBX/isr.c
9FA intcode_body CODE >16:/home/shubham/Documents/microC/BlackBX/isr.c
A02 intcode_body CODE >19:/home/shubham/Documents/microC/BlackBX/isr.c
A04 intcode_body CODE >21:/home/shubham/Documents/microC/BlackBX/isr.c
BDE text30 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BDE text30 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BE6 text30 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BEE text30 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BF2 text30 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BF4 text30 CODE >18:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BFA text30 CODE >19:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
BFC text30 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C00 text30 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C06 text30 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C12 text30 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C1A text30 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C1C text30 CODE >27:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C22 text30 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C26 text30 CODE >29:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C26 text30 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C2E text30 CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
C72 text29 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C72 text29 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C7A text29 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C7E text29 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C80 text29 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C86 text29 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C88 text29 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C8C text29 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C98 text29 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
CA0 text29 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
CA6 text29 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
CAA text29 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
CAA text29 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
CB2 text29 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
D74 text28 CODE >4:/home/shubham/Documents/microC/BlackBX/clcd.c
D76 text28 CODE >6:/home/shubham/Documents/microC/BlackBX/clcd.c
D80 text28 CODE >7:/home/shubham/Documents/microC/BlackBX/clcd.c
D84 text28 CODE >10:/home/shubham/Documents/microC/BlackBX/clcd.c
D86 text28 CODE >11:/home/shubham/Documents/microC/BlackBX/clcd.c
D88 text28 CODE >13:/home/shubham/Documents/microC/BlackBX/clcd.c
D8A text28 CODE >14:/home/shubham/Documents/microC/BlackBX/clcd.c
D8C text28 CODE >15:/home/shubham/Documents/microC/BlackBX/clcd.c
D8E text28 CODE >19:/home/shubham/Documents/microC/BlackBX/clcd.c
D90 text28 CODE >20:/home/shubham/Documents/microC/BlackBX/clcd.c
D92 text28 CODE >21:/home/shubham/Documents/microC/BlackBX/clcd.c
D96 text28 CODE >23:/home/shubham/Documents/microC/BlackBX/clcd.c
D98 text28 CODE >24:/home/shubham/Documents/microC/BlackBX/clcd.c
D9A text28 CODE >25:/home/shubham/Documents/microC/BlackBX/clcd.c
E42 text27 CODE >51:/home/shubham/Documents/microC/BlackBX/clcd.c
E44 text27 CODE >53:/home/shubham/Documents/microC/BlackBX/clcd.c
E4E text27 CODE >54:/home/shubham/Documents/microC/BlackBX/clcd.c
E58 text27 CODE >55:/home/shubham/Documents/microC/BlackBX/clcd.c
B28 text26 CODE >42:/home/shubham/Documents/microC/BlackBX/clcd.c
B28 text26 CODE >44:/home/shubham/Documents/microC/BlackBX/clcd.c
B32 text26 CODE >45:/home/shubham/Documents/microC/BlackBX/clcd.c
B34 text26 CODE >47:/home/shubham/Documents/microC/BlackBX/clcd.c
B60 text26 CODE >45:/home/shubham/Documents/microC/BlackBX/clcd.c
EA6 text25 CODE >20:/home/shubham/Documents/microC/BlackBX/main.c
EA6 text25 CODE >22:/home/shubham/Documents/microC/BlackBX/main.c
EB6 text25 CODE >35:/home/shubham/Documents/microC/BlackBX/main.c
EF8 text24 CODE >68:/home/shubham/Documents/microC/BlackBX/i2c.c
EF8 text24 CODE >70:/home/shubham/Documents/microC/BlackBX/i2c.c
EFA text24 CODE >71:/home/shubham/Documents/microC/BlackBX/i2c.c
EFC text24 CODE >72:/home/shubham/Documents/microC/BlackBX/i2c.c
EF0 text23 CODE >24:/home/shubham/Documents/microC/BlackBX/i2c.c
EF0 text23 CODE >26:/home/shubham/Documents/microC/BlackBX/i2c.c
EF4 text23 CODE >27:/home/shubham/Documents/microC/BlackBX/i2c.c
EF6 text23 CODE >28:/home/shubham/Documents/microC/BlackBX/i2c.c
EE8 text22 CODE >62:/home/shubham/Documents/microC/BlackBX/i2c.c
EE8 text22 CODE >64:/home/shubham/Documents/microC/BlackBX/i2c.c
EEA text22 CODE >65:/home/shubham/Documents/microC/BlackBX/i2c.c
EEE text22 CODE >66:/home/shubham/Documents/microC/BlackBX/i2c.c
EC4 text21 CODE >74:/home/shubham/Documents/microC/BlackBX/i2c.c
EC4 text21 CODE >76:/home/shubham/Documents/microC/BlackBX/i2c.c
EC8 text21 CODE >77:/home/shubham/Documents/microC/BlackBX/i2c.c
ECC text21 CODE >79:/home/shubham/Documents/microC/BlackBX/i2c.c
EE0 text20 CODE >50:/home/shubham/Documents/microC/BlackBX/i2c.c
EE0 text20 CODE >52:/home/shubham/Documents/microC/BlackBX/i2c.c
EE2 text20 CODE >53:/home/shubham/Documents/microC/BlackBX/i2c.c
EE6 text20 CODE >54:/home/shubham/Documents/microC/BlackBX/i2c.c
ED8 text19 CODE >38:/home/shubham/Documents/microC/BlackBX/i2c.c
ED8 text19 CODE >40:/home/shubham/Documents/microC/BlackBX/i2c.c
EDA text19 CODE >41:/home/shubham/Documents/microC/BlackBX/i2c.c
EDE text19 CODE >42:/home/shubham/Documents/microC/BlackBX/i2c.c
ED0 text18 CODE >44:/home/shubham/Documents/microC/BlackBX/i2c.c
ED0 text18 CODE >46:/home/shubham/Documents/microC/BlackBX/i2c.c
ED2 text18 CODE >47:/home/shubham/Documents/microC/BlackBX/i2c.c
ED6 text18 CODE >48:/home/shubham/Documents/microC/BlackBX/i2c.c
EB8 text17 CODE >56:/home/shubham/Documents/microC/BlackBX/i2c.c
EBA text17 CODE >58:/home/shubham/Documents/microC/BlackBX/i2c.c
EBE text17 CODE >59:/home/shubham/Documents/microC/BlackBX/i2c.c
EC2 text17 CODE >60:/home/shubham/Documents/microC/BlackBX/i2c.c
D22 text16 CODE >57:/home/shubham/Documents/microC/BlackBX/ds1307.c
D24 text16 CODE >61:/home/shubham/Documents/microC/BlackBX/ds1307.c
D28 text16 CODE >62:/home/shubham/Documents/microC/BlackBX/ds1307.c
D2E text16 CODE >63:/home/shubham/Documents/microC/BlackBX/ds1307.c
D34 text16 CODE >64:/home/shubham/Documents/microC/BlackBX/ds1307.c
D38 text16 CODE >65:/home/shubham/Documents/microC/BlackBX/ds1307.c
D3E text16 CODE >66:/home/shubham/Documents/microC/BlackBX/ds1307.c
D44 text16 CODE >67:/home/shubham/Documents/microC/BlackBX/ds1307.c
D48 text16 CODE >69:/home/shubham/Documents/microC/BlackBX/ds1307.c
AB8 text15 CODE >37:/home/shubham/Documents/microC/BlackBX/main.c
AB8 text15 CODE >39:/home/shubham/Documents/microC/BlackBX/main.c
AC0 text15 CODE >40:/home/shubham/Documents/microC/BlackBX/main.c
AC4 text15 CODE >41:/home/shubham/Documents/microC/BlackBX/main.c
AC8 text15 CODE >43:/home/shubham/Documents/microC/BlackBX/main.c
AD0 text15 CODE >44:/home/shubham/Documents/microC/BlackBX/main.c
AD8 text15 CODE >46:/home/shubham/Documents/microC/BlackBX/main.c
ADC text15 CODE >48:/home/shubham/Documents/microC/BlackBX/main.c
AE4 text15 CODE >53:/home/shubham/Documents/microC/BlackBX/main.c
AEE text15 CODE >54:/home/shubham/Documents/microC/BlackBX/main.c
AF6 text15 CODE >56:/home/shubham/Documents/microC/BlackBX/main.c
AFA text15 CODE >57:/home/shubham/Documents/microC/BlackBX/main.c
B04 text15 CODE >58:/home/shubham/Documents/microC/BlackBX/main.c
B0C text15 CODE >59:/home/shubham/Documents/microC/BlackBX/main.c
B10 text15 CODE >60:/home/shubham/Documents/microC/BlackBX/main.c
B1A text15 CODE >61:/home/shubham/Documents/microC/BlackBX/main.c
B22 text15 CODE >62:/home/shubham/Documents/microC/BlackBX/main.c
B26 text15 CODE >63:/home/shubham/Documents/microC/BlackBX/main.c
D4C text14 CODE >4:/home/shubham/Documents/microC/BlackBX/adc.c
D4C text14 CODE >7:/home/shubham/Documents/microC/BlackBX/adc.c
D4E text14 CODE >13:/home/shubham/Documents/microC/BlackBX/adc.c
D50 text14 CODE >14:/home/shubham/Documents/microC/BlackBX/adc.c
D52 text14 CODE >15:/home/shubham/Documents/microC/BlackBX/adc.c
D54 text14 CODE >21:/home/shubham/Documents/microC/BlackBX/adc.c
D56 text14 CODE >22:/home/shubham/Documents/microC/BlackBX/adc.c
D58 text14 CODE >23:/home/shubham/Documents/microC/BlackBX/adc.c
D5A text14 CODE >26:/home/shubham/Documents/microC/BlackBX/adc.c
D5C text14 CODE >29:/home/shubham/Documents/microC/BlackBX/adc.c
D5E text14 CODE >30:/home/shubham/Documents/microC/BlackBX/adc.c
D60 text14 CODE >31:/home/shubham/Documents/microC/BlackBX/adc.c
D62 text14 CODE >32:/home/shubham/Documents/microC/BlackBX/adc.c
D64 text14 CODE >35:/home/shubham/Documents/microC/BlackBX/adc.c
D66 text14 CODE >37:/home/shubham/Documents/microC/BlackBX/adc.c
D68 text14 CODE >40:/home/shubham/Documents/microC/BlackBX/adc.c
D6C text14 CODE >41:/home/shubham/Documents/microC/BlackBX/adc.c
D70 text14 CODE >44:/home/shubham/Documents/microC/BlackBX/adc.c
D72 text14 CODE >45:/home/shubham/Documents/microC/BlackBX/adc.c
CEC text13 CODE >27:/home/shubham/Documents/microC/BlackBX/clcd.c
CEC text13 CODE >30:/home/shubham/Documents/microC/BlackBX/clcd.c
CF0 text13 CODE >32:/home/shubham/Documents/microC/BlackBX/clcd.c
CF6 text13 CODE >34:/home/shubham/Documents/microC/BlackBX/clcd.c
CF8 text13 CODE >36:/home/shubham/Documents/microC/BlackBX/clcd.c
D02 text13 CODE >37:/home/shubham/Documents/microC/BlackBX/clcd.c
D0C text13 CODE >38:/home/shubham/Documents/microC/BlackBX/clcd.c
D16 text13 CODE >39:/home/shubham/Documents/microC/BlackBX/clcd.c
D20 text13 CODE >40:/home/shubham/Documents/microC/BlackBX/clcd.c
E0C text12 CODE >48:/home/shubham/Documents/microC/BlackBX/ds1307.c
E0E text12 CODE >50:/home/shubham/Documents/microC/BlackBX/ds1307.c
E12 text12 CODE >51:/home/shubham/Documents/microC/BlackBX/ds1307.c
E18 text12 CODE >52:/home/shubham/Documents/microC/BlackBX/ds1307.c
E1E text12 CODE >53:/home/shubham/Documents/microC/BlackBX/ds1307.c
E24 text12 CODE >54:/home/shubham/Documents/microC/BlackBX/ds1307.c
E28 text12 CODE >55:/home/shubham/Documents/microC/BlackBX/ds1307.c
B88 text11 CODE >11:/home/shubham/Documents/microC/BlackBX/ds1307.c
B88 text11 CODE >16:/home/shubham/Documents/microC/BlackBX/ds1307.c
B90 text11 CODE >18:/home/shubham/Documents/microC/BlackBX/ds1307.c
B9A text11 CODE >19:/home/shubham/Documents/microC/BlackBX/ds1307.c
BA2 text11 CODE >20:/home/shubham/Documents/microC/BlackBX/ds1307.c
BAC text11 CODE >23:/home/shubham/Documents/microC/BlackBX/ds1307.c
BB4 text11 CODE >25:/home/shubham/Documents/microC/BlackBX/ds1307.c
BBE text11 CODE >40:/home/shubham/Documents/microC/BlackBX/ds1307.c
BC8 text11 CODE >43:/home/shubham/Documents/microC/BlackBX/ds1307.c
BD0 text11 CODE >44:/home/shubham/Documents/microC/BlackBX/ds1307.c
BDC text11 CODE >46:/home/shubham/Documents/microC/BlackBX/ds1307.c
E5A text10 CODE >4:/home/shubham/Documents/microC/BlackBX/i2c.c
E5A text10 CODE >7:/home/shubham/Documents/microC/BlackBX/i2c.c
E5C text10 CODE >8:/home/shubham/Documents/microC/BlackBX/i2c.c
E5E text10 CODE >10:/home/shubham/Documents/microC/BlackBX/i2c.c
E62 text10 CODE >13:/home/shubham/Documents/microC/BlackBX/i2c.c
E66 text10 CODE >15:/home/shubham/Documents/microC/BlackBX/i2c.c
E68 text10 CODE >17:/home/shubham/Documents/microC/BlackBX/i2c.c
E6A text10 CODE >19:/home/shubham/Documents/microC/BlackBX/i2c.c
E6C text10 CODE >21:/home/shubham/Documents/microC/BlackBX/i2c.c
E6E text10 CODE >22:/home/shubham/Documents/microC/BlackBX/i2c.c
E94 text9 CODE >3:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
E94 text9 CODE >6:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
E96 text9 CODE >7:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
E98 text9 CODE >10:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
E9C text9 CODE >11:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
EA0 text9 CODE >15:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
EA4 text9 CODE >16:/home/shubham/Documents/microC/BlackBX/init_i2c_config.c
E82 text8 CODE >4:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
E82 text8 CODE >7:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
E86 text8 CODE >10:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
E8A text8 CODE >13:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
E8C text8 CODE >15:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
E92 text8 CODE >16:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
E2A text7 CODE >5:/home/shubham/Documents/microC/BlackBX/timer0.c
E2A text7 CODE >12:/home/shubham/Documents/microC/BlackBX/timer0.c
E2C text7 CODE >14:/home/shubham/Documents/microC/BlackBX/timer0.c
E2E text7 CODE >16:/home/shubham/Documents/microC/BlackBX/timer0.c
E30 text7 CODE >18:/home/shubham/Documents/microC/BlackBX/timer0.c
E38 text7 CODE >21:/home/shubham/Documents/microC/BlackBX/timer0.c
E3A text7 CODE >24:/home/shubham/Documents/microC/BlackBX/timer0.c
E3C text7 CODE >27:/home/shubham/Documents/microC/BlackBX/timer0.c
E3E text7 CODE >30:/home/shubham/Documents/microC/BlackBX/timer0.c
E40 text7 CODE >31:/home/shubham/Documents/microC/BlackBX/timer0.c
DE8 text6 CODE >85:/home/shubham/Documents/microC/BlackBX/main.c
DE8 text6 CODE >88:/home/shubham/Documents/microC/BlackBX/main.c
DEC text6 CODE >90:/home/shubham/Documents/microC/BlackBX/main.c
DEE text6 CODE >92:/home/shubham/Documents/microC/BlackBX/main.c
DF2 text6 CODE >93:/home/shubham/Documents/microC/BlackBX/main.c
DF6 text6 CODE >94:/home/shubham/Documents/microC/BlackBX/main.c
DFA text6 CODE >95:/home/shubham/Documents/microC/BlackBX/main.c
DFE text6 CODE >96:/home/shubham/Documents/microC/BlackBX/main.c
E02 text6 CODE >97:/home/shubham/Documents/microC/BlackBX/main.c
E06 text6 CODE >98:/home/shubham/Documents/microC/BlackBX/main.c
E0A text6 CODE >101:/home/shubham/Documents/microC/BlackBX/main.c
DC2 text5 CODE >47:/home/shubham/Documents/microC/BlackBX/adc.c
DC2 text5 CODE >52:/home/shubham/Documents/microC/BlackBX/adc.c
DC4 text5 CODE >53:/home/shubham/Documents/microC/BlackBX/adc.c
DC8 text5 CODE >54:/home/shubham/Documents/microC/BlackBX/adc.c
DDE text5 CODE >56:/home/shubham/Documents/microC/BlackBX/adc.c
E70 text4 CODE >40:/home/shubham/Documents/microC/BlackBX/eeprom.c
E72 text4 CODE >43:/home/shubham/Documents/microC/BlackBX/eeprom.c
E76 text4 CODE >46:/home/shubham/Documents/microC/BlackBX/eeprom.c
E78 text4 CODE >49:/home/shubham/Documents/microC/BlackBX/eeprom.c
E7A text4 CODE >52:/home/shubham/Documents/microC/BlackBX/eeprom.c
E7C text4 CODE >55:/home/shubham/Documents/microC/BlackBX/eeprom.c
E7E text4 CODE >58:/home/shubham/Documents/microC/BlackBX/eeprom.c
A40 text3 CODE >18:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A40 text3 CODE >20:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A42 text3 CODE >21:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A44 text3 CODE >22:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A46 text3 CODE >24:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A4A text3 CODE >26:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A4E text3 CODE >28:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A52 text3 CODE >30:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A56 text3 CODE >32:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A5A text3 CODE >34:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A5E text3 CODE >36:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A62 text3 CODE >38:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A66 text3 CODE >41:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A68 text3 CODE >42:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A6A text3 CODE >43:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A6C text3 CODE >45:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A70 text3 CODE >47:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A74 text3 CODE >49:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A78 text3 CODE >51:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A7C text3 CODE >53:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A80 text3 CODE >55:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A84 text3 CODE >57:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A88 text3 CODE >59:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A8C text3 CODE >62:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A8E text3 CODE >63:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A90 text3 CODE >64:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A92 text3 CODE >66:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A94 text3 CODE >68:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A98 text3 CODE >70:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
A9C text3 CODE >72:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
AA0 text3 CODE >74:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
AA4 text3 CODE >76:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
AA8 text3 CODE >78:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
AAC text3 CODE >80:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
AB0 text3 CODE >82:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
AB4 text3 CODE >85:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C30 text2 CODE >88:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C32 text2 CODE >93:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C38 text2 CODE >95:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C3E text2 CODE >96:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C4A text2 CODE >98:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C4E text2 CODE >99:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C52 text2 CODE >100:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C56 text2 CODE >102:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C5C text2 CODE >104:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C60 text2 CODE >106:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C62 text2 CODE >107:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C68 text2 CODE >109:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
C6E text2 CODE >112:/home/shubham/Documents/microC/BlackBX/matrix_keypad.c
D9C text1 CODE >3:/home/shubham/Documents/microC/BlackBX/eeprom.c
D9E text1 CODE >6:/home/shubham/Documents/microC/BlackBX/eeprom.c
DA2 text1 CODE >9:/home/shubham/Documents/microC/BlackBX/eeprom.c
DA6 text1 CODE >12:/home/shubham/Documents/microC/BlackBX/eeprom.c
DA8 text1 CODE >15:/home/shubham/Documents/microC/BlackBX/eeprom.c
DAA text1 CODE >18:/home/shubham/Documents/microC/BlackBX/eeprom.c
DAC text1 CODE >21:/home/shubham/Documents/microC/BlackBX/eeprom.c
DAE text1 CODE >24:/home/shubham/Documents/microC/BlackBX/eeprom.c
DB2 text1 CODE >25:/home/shubham/Documents/microC/BlackBX/eeprom.c
DB6 text1 CODE >28:/home/shubham/Documents/microC/BlackBX/eeprom.c
DB8 text1 CODE >31:/home/shubham/Documents/microC/BlackBX/eeprom.c
DBA text1 CODE >34:/home/shubham/Documents/microC/BlackBX/eeprom.c
DBE text1 CODE >37:/home/shubham/Documents/microC/BlackBX/eeprom.c
DC0 text1 CODE >38:/home/shubham/Documents/microC/BlackBX/eeprom.c
61C text0 CODE >105:/home/shubham/Documents/microC/BlackBX/main.c
61C text0 CODE >107:/home/shubham/Documents/microC/BlackBX/main.c
620 text0 CODE >119:/home/shubham/Documents/microC/BlackBX/main.c
630 text0 CODE >137:/home/shubham/Documents/microC/BlackBX/main.c
652 text0 CODE >146:/home/shubham/Documents/microC/BlackBX/main.c
65C text0 CODE >149:/home/shubham/Documents/microC/BlackBX/main.c
686 text0 CODE >150:/home/shubham/Documents/microC/BlackBX/main.c
6A2 text0 CODE >151:/home/shubham/Documents/microC/BlackBX/main.c
6B8 text0 CODE >152:/home/shubham/Documents/microC/BlackBX/main.c
6BE text0 CODE >153:/home/shubham/Documents/microC/BlackBX/main.c
6CE text0 CODE >157:/home/shubham/Documents/microC/BlackBX/main.c
6D2 text0 CODE >158:/home/shubham/Documents/microC/BlackBX/main.c
6D6 text0 CODE >162:/home/shubham/Documents/microC/BlackBX/main.c
6E0 text0 CODE >164:/home/shubham/Documents/microC/BlackBX/main.c
6E8 text0 CODE >166:/home/shubham/Documents/microC/BlackBX/main.c
6EC text0 CODE >167:/home/shubham/Documents/microC/BlackBX/main.c
6F4 text0 CODE >169:/home/shubham/Documents/microC/BlackBX/main.c
702 text0 CODE >173:/home/shubham/Documents/microC/BlackBX/main.c
732 text0 CODE >175:/home/shubham/Documents/microC/BlackBX/main.c
73A text0 CODE >177:/home/shubham/Documents/microC/BlackBX/main.c
740 text0 CODE >179:/home/shubham/Documents/microC/BlackBX/main.c
750 text0 CODE >180:/home/shubham/Documents/microC/BlackBX/main.c
75A text0 CODE >181:/home/shubham/Documents/microC/BlackBX/main.c
764 text0 CODE >182:/home/shubham/Documents/microC/BlackBX/main.c
76E text0 CODE >183:/home/shubham/Documents/microC/BlackBX/main.c
778 text0 CODE >184:/home/shubham/Documents/microC/BlackBX/main.c
782 text0 CODE >185:/home/shubham/Documents/microC/BlackBX/main.c
78C text0 CODE >186:/home/shubham/Documents/microC/BlackBX/main.c
796 text0 CODE >187:/home/shubham/Documents/microC/BlackBX/main.c
7A0 text0 CODE >188:/home/shubham/Documents/microC/BlackBX/main.c
7AA text0 CODE >189:/home/shubham/Documents/microC/BlackBX/main.c
7B4 text0 CODE >190:/home/shubham/Documents/microC/BlackBX/main.c
7BE text0 CODE >191:/home/shubham/Documents/microC/BlackBX/main.c
7C8 text0 CODE >192:/home/shubham/Documents/microC/BlackBX/main.c
7D2 text0 CODE >193:/home/shubham/Documents/microC/BlackBX/main.c
7DC text0 CODE >196:/home/shubham/Documents/microC/BlackBX/main.c
7DE text0 CODE >199:/home/shubham/Documents/microC/BlackBX/main.c
7EE text0 CODE >200:/home/shubham/Documents/microC/BlackBX/main.c
7F8 text0 CODE >201:/home/shubham/Documents/microC/BlackBX/main.c
802 text0 CODE >202:/home/shubham/Documents/microC/BlackBX/main.c
80C text0 CODE >203:/home/shubham/Documents/microC/BlackBX/main.c
816 text0 CODE >204:/home/shubham/Documents/microC/BlackBX/main.c
820 text0 CODE >205:/home/shubham/Documents/microC/BlackBX/main.c
82A text0 CODE >206:/home/shubham/Documents/microC/BlackBX/main.c
834 text0 CODE >207:/home/shubham/Documents/microC/BlackBX/main.c
83E text0 CODE >208:/home/shubham/Documents/microC/BlackBX/main.c
848 text0 CODE >209:/home/shubham/Documents/microC/BlackBX/main.c
852 text0 CODE >210:/home/shubham/Documents/microC/BlackBX/main.c
85C text0 CODE >211:/home/shubham/Documents/microC/BlackBX/main.c
866 text0 CODE >212:/home/shubham/Documents/microC/BlackBX/main.c
870 text0 CODE >213:/home/shubham/Documents/microC/BlackBX/main.c
87A text0 CODE >217:/home/shubham/Documents/microC/BlackBX/main.c
88E text0 CODE >219:/home/shubham/Documents/microC/BlackBX/main.c
898 text0 CODE >220:/home/shubham/Documents/microC/BlackBX/main.c
8A4 text0 CODE >221:/home/shubham/Documents/microC/BlackBX/main.c
8AE text0 CODE >223:/home/shubham/Documents/microC/BlackBX/main.c
8B2 text0 CODE >224:/home/shubham/Documents/microC/BlackBX/main.c
8BC text0 CODE >226:/home/shubham/Documents/microC/BlackBX/main.c
8C4 text0 CODE >229:/home/shubham/Documents/microC/BlackBX/main.c
8CE text0 CODE >231:/home/shubham/Documents/microC/BlackBX/main.c
8D4 text0 CODE >232:/home/shubham/Documents/microC/BlackBX/main.c
8DC text0 CODE >234:/home/shubham/Documents/microC/BlackBX/main.c
8E4 text0 CODE >238:/home/shubham/Documents/microC/BlackBX/main.c
8EE text0 CODE >240:/home/shubham/Documents/microC/BlackBX/main.c
8F8 text0 CODE >245:/home/shubham/Documents/microC/BlackBX/main.c
900 text0 CODE >246:/home/shubham/Documents/microC/BlackBX/main.c
908 text0 CODE >247:/home/shubham/Documents/microC/BlackBX/main.c
910 text0 CODE >248:/home/shubham/Documents/microC/BlackBX/main.c
918 text0 CODE >249:/home/shubham/Documents/microC/BlackBX/main.c
920 text0 CODE >250:/home/shubham/Documents/microC/BlackBX/main.c
928 text0 CODE >251:/home/shubham/Documents/microC/BlackBX/main.c
930 text0 CODE >252:/home/shubham/Documents/microC/BlackBX/main.c
938 text0 CODE >253:/home/shubham/Documents/microC/BlackBX/main.c
946 text0 CODE >254:/home/shubham/Documents/microC/BlackBX/main.c
954 text0 CODE >255:/home/shubham/Documents/microC/BlackBX/main.c
962 text0 CODE >256:/home/shubham/Documents/microC/BlackBX/main.c
96C text0 CODE >257:/home/shubham/Documents/microC/BlackBX/main.c
976 text0 CODE >258:/home/shubham/Documents/microC/BlackBX/main.c
980 text0 CODE >260:/home/shubham/Documents/microC/BlackBX/main.c
990 text0 CODE >261:/home/shubham/Documents/microC/BlackBX/main.c
9A0 text0 CODE >133:/home/shubham/Documents/microC/BlackBX/main.c
CB4 cinit CODE >8651:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CB4 cinit CODE >8653:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CB4 cinit CODE >8656:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CB4 cinit CODE >8704:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CB8 cinit CODE >8705:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CBA cinit CODE >8706:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CBA cinit CODE >8707:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CBC cinit CODE >8708:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CBE cinit CODE >8709:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CC0 cinit CODE >8714:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CC2 cinit CODE >8715:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CC4 cinit CODE >8716:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CC6 cinit CODE >8717:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CC8 cinit CODE >8718:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CCA cinit CODE >8719:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CCC cinit CODE >8720:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CCE cinit CODE >8721:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CD2 cinit CODE >8722:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CD4 cinit CODE >8723:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CD8 cinit CODE >8724:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CDA cinit CODE >8725:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CDE cinit CODE >8731:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CDE cinit CODE >8733:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CE0 cinit CODE >8734:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CE2 cinit CODE >8736:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CE4 cinit CODE >8737:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CE6 cinit CODE >8738:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
CE8 cinit CODE >8739:/home/shubham/Documents/microC/BlackBX/pic18F4580.as
$startup.obj
16 end_init CODE >128:/home/shubham/Documents/microC/BlackBX/startup.as
0 text CODE >61:/home/shubham/Documents/microC/BlackBX/startup.as
0 text CODE >62:/home/shubham/Documents/microC/BlackBX/startup.as
0 text CODE >63:/home/shubham/Documents/microC/BlackBX/startup.as
0 text CODE >65:/home/shubham/Documents/microC/BlackBX/startup.as
16 init CODE >112:/home/shubham/Documents/microC/BlackBX/startup.as
0 reset_vec CODE >101:/home/shubham/Documents/microC/BlackBX/startup.as
0 reset_vec CODE >106:/home/shubham/Documents/microC/BlackBX/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 3B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 300008 0 ABS 0 - pic18F4580.obj
__Hspace_1 6B 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__end_of_scan_key AB8 0 CODE 0 text3 pic18F4580.obj
__size_of_init_adc 0 0 ABS 0 - pic18F4580.obj
__size_of_init_i2c 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
_i2c_idle EF0 0 CODE 0 text23 pic18F4580.obj
_i2c_read EC4 0 CODE 0 text21 pic18F4580.obj
_i2c_stop ED0 0 CODE 0 text18 pic18F4580.obj
_GO 7E11 0 ABS 0 - pic18F4580.obj
main@i 60 0 BANK0 1 cstackBANK0 pic18F4580.obj
main@z 44 0 COMRAM 1 dataCOMRAM pic18F4580.obj
clcd_write@control_bit 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
_ADFM 7E07 0 ABS 0 - pic18F4580.obj
_ADON 7E10 0 ABS 0 - pic18F4580.obj
_CHS0 7E12 0 ABS 0 - pic18F4580.obj
_CHS1 7E13 0 ABS 0 - pic18F4580.obj
_CHS2 7E14 0 ABS 0 - pic18F4580.obj
_CHS3 7E15 0 ABS 0 - pic18F4580.obj
_PEIE 7F96 0 ABS 0 - pic18F4580.obj
_RBPU 7F8F 0 ABS 0 - pic18F4580.obj
_RCEN 7E2B 0 ABS 0 - pic18F4580.obj
_RSEN 7E29 0 ABS 0 - pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_T0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_date 15 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_flag 8 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_main 61C 0 CODE 0 text0 pic18F4580.obj
_time 20 0 COMRAM 1 bssCOMRAM pic18F4580.obj
btemp 47 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
__end_of_i2c_idle EF8 0 CODE 0 text23 pic18F4580.obj
__end_of_i2c_read ED0 0 CODE 0 text21 pic18F4580.obj
__end_of_i2c_stop ED8 0 CODE 0 text18 pic18F4580.obj
__CFG_BOREN$OFF 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__size_of_i2c_rep_start 0 0 ABS 0 - pic18F4580.obj
__end_of_init_i2c_config EA6 0 CODE 0 text9 pic18F4580.obj
__size_of_read_ds1307 0 0 ABS 0 - pic18F4580.obj
__size_of_init_timer0 0 0 ABS 0 - pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
_i2c_rx_mode EE8 0 CODE 0 text22 pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
read_switches@key1 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
read_switches@once 46 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_read_switches 0 0 ABS 0 - pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
_init_adc D4C 0 CODE 0 text14 pic18F4580.obj
_init_i2c E5A 0 CODE 0 text10 pic18F4580.obj
__end_of_init_matrix_keypad E94 0 CODE 0 text8 pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
read_switches@key 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__end_of_i2c_rep_start EE8 0 CODE 0 text20 pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__end_of_init_adc D74 0 CODE 0 text14 pic18F4580.obj
__end_of_init_i2c E70 0 CODE 0 text10 pic18F4580.obj
__pidataCOMRAM EFE 0 CODE 0 idataCOMRAM pic18F4580.obj
_write_ds1307 E0C 0 CODE 0 text12 pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
_ADRESH FC4 0 ABS 0 - pic18F4580.obj
_ADRESL FC3 0 ABS 0 - pic18F4580.obj
_init_i2c_config E94 0 CODE 0 text9 pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_EECON1bits FA6 0 ABS 0 - pic18F4580.obj
__end_of_read_switches C72 0 CODE 0 text2 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__size_of_i2c_no_ack 0 0 ABS 0 - pic18F4580.obj
_init_matrix_keypad E82 0 CODE 0 text8 pic18F4580.obj
_EECON2 FA7 0 ABS 0 - pic18F4580.obj
_EEDATA FA8 0 ABS 0 - pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
main@key 69 0 BANK0 1 cstackBANK0 pic18F4580.obj
__end_of_i2c_start EE0 0 CODE 0 text19 pic18F4580.obj
__end_of_i2c_write EC4 0 CODE 0 text17 pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
_GODONE 7E11 0 ABS 0 - pic18F4580.obj
__size_of_i2c_start 0 0 ABS 0 - pic18F4580.obj
___lwmod@divisor 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_i2c_write 0 0 ABS 0 - pic18F4580.obj
__end_of___lwdiv C30 0 CODE 0 text30 pic18F4580.obj
__end_of___lwmod CB4 0 CODE 0 text29 pic18F4580.obj
_init_config DE8 0 CODE 0 text6 pic18F4580.obj
__size_of_write_ds1307 0 0 ABS 0 - pic18F4580.obj
_init_ds1307 B88 0 CODE 0 text11 pic18F4580.obj
___lwdiv@quotient 42 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
_i2c_start ED8 0 CODE 0 text19 pic18F4580.obj
_i2c_write EB8 0 CODE 0 text17 pic18F4580.obj
read_internal_eeprom@address 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwmod@dividend 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization CB4 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
_ACKSTAT 7E2E 0 ABS 0 - pic18F4580.obj
__end_of_write_ds1307 E2A 0 CODE 0 text12 pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_T08BIT 7EAE 0 ABS 0 - pic18F4580.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 pic18F4580.obj
_SSPADD FC8 0 ABS 0 - pic18F4580.obj
_SSPBUF FC9 0 ABS 0 - pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F4580.obj
_TRISC3 7CA3 0 ABS 0 - pic18F4580.obj
_TRISC4 7CA4 0 ABS 0 - pic18F4580.obj
_TRISD7 7CAF 0 ABS 0 - pic18F4580.obj
__size_of_init_i2c_config 0 0 ABS 0 - pic18F4580.obj
_read_internal_eeprom E70 0 CODE 0 text4 pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
__Htext9 0 0 ABS 0 text9 pic18F4580.obj
___lwdiv@counter 41 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
write_internal_eeprom@address 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_read_ds1307 D22 0 CODE 0 text16 pic18F4580.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 300008 0 CONFIG 0 config pic18F4580.obj
_init_timer0 E2A 0 CODE 0 text7 pic18F4580.obj
__end_of_write_internal_eeprom DC2 0 CODE 0 text1 pic18F4580.obj
read_ds1307@data 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
read_switches@detection_type 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
_display_time EA6 0 CODE 0 text25 pic18F4580.obj
_clcd_print B28 0 CODE 0 text26 pic18F4580.obj
_clcd_putch E42 0 CODE 0 text27 pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Ltext9 0 0 ABS 0 text9 pic18F4580.obj
_clcd_write D74 0 CODE 0 text28 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_PORTBbits F81 0 ABS 0 - pic18F4580.obj
_PORTCbits F82 0 ABS 0 - pic18F4580.obj
_PORTDbits F83 0 ABS 0 - pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 48 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 47 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 pic18F4580.obj
int$flags 47 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_CKE 7E3E 0 ABS 0 - pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
_PEN 7E2A 0 ABS 0 - pic18F4580.obj
_PSA 7EAB 0 ABS 0 - pic18F4580.obj
_SEN 7E28 0 ABS 0 - pic18F4580.obj
_SMP 7E3F 0 ABS 0 - pic18F4580.obj
__S0 300008 0 ABS 0 - pic18F4580.obj
__S1 6B 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_write_internal_eeprom D9C 0 CODE 0 text1 pic18F4580.obj
main@adc_reg_val 62 0 BANK0 1 cstackBANK0 pic18F4580.obj
clcd_write@byte 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - pic18F4580.obj
__end_of_i2c_rx_mode EF0 0 CODE 0 text22 pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__size_of_read_adc 0 0 ABS 0 - pic18F4580.obj
__end_of_isr A40 0 CODE 0 intcode_body pic18F4580.obj
_calender_reg 1 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_display_time 0 0 ABS 0 - pic18F4580.obj
int_func 9A2 0 CODE 0 intcode_body pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__size_of_get_time 0 0 ABS 0 - pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 2 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__end_of_clcd_print B88 0 CODE 0 text26 pic18F4580.obj
__end_of_clcd_putch E5A 0 CODE 0 text27 pic18F4580.obj
__end_of_clcd_write D9C 0 CODE 0 text28 pic18F4580.obj
__Htext10 0 0 ABS 0 text10 pic18F4580.obj
__Htext11 0 0 ABS 0 text11 pic18F4580.obj
__Htext12 0 0 ABS 0 text12 pic18F4580.obj
__Htext13 0 0 ABS 0 text13 pic18F4580.obj
__Htext14 0 0 ABS 0 text14 pic18F4580.obj
__Htext15 0 0 ABS 0 text15 pic18F4580.obj
__Htext16 0 0 ABS 0 text16 pic18F4580.obj
__Htext17 0 0 ABS 0 text17 pic18F4580.obj
__Htext18 0 0 ABS 0 text18 pic18F4580.obj
__Htext19 0 0 ABS 0 text19 pic18F4580.obj
__Htext20 0 0 ABS 0 text20 pic18F4580.obj
__Htext21 0 0 ABS 0 text21 pic18F4580.obj
__Htext22 0 0 ABS 0 text22 pic18F4580.obj
__Htext23 0 0 ABS 0 text23 pic18F4580.obj
__Htext24 0 0 ABS 0 text24 pic18F4580.obj
__Htext25 0 0 ABS 0 text25 pic18F4580.obj
__Htext26 0 0 ABS 0 text26 pic18F4580.obj
__Htext27 0 0 ABS 0 text27 pic18F4580.obj
__Htext28 0 0 ABS 0 text28 pic18F4580.obj
__Htext29 0 0 ABS 0 text29 pic18F4580.obj
__Htext30 0 0 ABS 0 text30 pic18F4580.obj
read_ds1307@address 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_init_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
write_ds1307@address 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_init_clcd D22 0 CODE 0 text13 pic18F4580.obj
__end_of_display_time EB8 0 CODE 0 text25 pic18F4580.obj
__ptext10 E5A 0 CODE 0 text10 pic18F4580.obj
__ptext11 B88 0 CODE 0 text11 pic18F4580.obj
__ptext12 E0C 0 CODE 0 text12 pic18F4580.obj
__ptext13 CEC 0 CODE 0 text13 pic18F4580.obj
__ptext14 D4C 0 CODE 0 text14 pic18F4580.obj
__ptext15 AB8 0 CODE 0 text15 pic18F4580.obj
__ptext16 D22 0 CODE 0 text16 pic18F4580.obj
__ptext17 EB8 0 CODE 0 text17 pic18F4580.obj
__ptext18 ED0 0 CODE 0 text18 pic18F4580.obj
__ptext19 ED8 0 CODE 0 text19 pic18F4580.obj
__ptext20 EE0 0 CODE 0 text20 pic18F4580.obj
__ptext21 EC4 0 CODE 0 text21 pic18F4580.obj
__ptext22 EE8 0 CODE 0 text22 pic18F4580.obj
__ptext23 EF0 0 CODE 0 text23 pic18F4580.obj
__ptext24 EF8 0 CODE 0 text24 pic18F4580.obj
__ptext25 EA6 0 CODE 0 text25 pic18F4580.obj
__ptext26 B28 0 CODE 0 text26 pic18F4580.obj
__ptext27 E42 0 CODE 0 text27 pic18F4580.obj
__ptext28 D74 0 CODE 0 text28 pic18F4580.obj
__ptext29 C72 0 CODE 0 text29 pic18F4580.obj
__ptext30 BDE 0 CODE 0 text30 pic18F4580.obj
__size_of_init_clcd 0 0 ABS 0 - pic18F4580.obj
__pintcode_body 9A2 0 CODE 0 intcode_body pic18F4580.obj
___lwdiv BDE 0 CODE 0 text30 pic18F4580.obj
___lwmod C72 0 CODE 0 text29 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 300000 0 CONFIG 0 config pic18F4580.obj
main@buff 64 0 BANK0 1 cstackBANK0 pic18F4580.obj
main@key1 6A 0 BANK0 1 cstackBANK0 pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
___lwdiv@divisor 3F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_clcd CEC 0 CODE 0 text13 pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
_read_adc DC2 0 CODE 0 text5 pic18F4580.obj
read_adc@reg_val 3B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
init_ds1307@dummy 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_init_config E0C 0 CODE 0 text6 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 6B 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
_get_time AB8 0 CODE 0 text15 pic18F4580.obj
__end_of_init_ds1307 BDE 0 CODE 0 text11 pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
write_ds1307@data 38 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_read_adc DE8 0 CODE 0 text5 pic18F4580.obj
__CFG_LVP$OFF 0 0 ABS 0 - pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 pic18F4580.obj
__end_of_get_time B28 0 CODE 0 text15 pic18F4580.obj
_PIR1bits F9E 0 ABS 0 - pic18F4580.obj
_PIR2bits FA1 0 ABS 0 - pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization CDE 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
_clock_reg 5 0 COMRAM 1 bssCOMRAM pic18F4580.obj
clcd_print@addr 3B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
clcd_print@data 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__CFG_OSC$XT 0 0 ABS 0 - pic18F4580.obj
isr@count A 0 COMRAM 1 bssCOMRAM pic18F4580.obj
i2c_write@data 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwdiv@dividend 3D 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwdiv 3D 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit CB4 0 CODE 0 cinit pic18F4580.obj
_SSPCON2bits FC5 0 ABS 0 - pic18F4580.obj
__ptext0 61C 0 CODE 0 text0 pic18F4580.obj
__ptext1 D9C 0 CODE 0 text1 pic18F4580.obj
__ptext2 C30 0 CODE 0 text2 pic18F4580.obj
__ptext3 A40 0 CODE 0 text3 pic18F4580.obj
__ptext4 E70 0 CODE 0 text4 pic18F4580.obj
__ptext5 DC2 0 CODE 0 text5 pic18F4580.obj
__ptext6 DE8 0 CODE 0 text6 pic18F4580.obj
__ptext7 E2A 0 CODE 0 text7 pic18F4580.obj
__ptext8 E82 0 CODE 0 text8 pic18F4580.obj
__ptext9 E94 0 CODE 0 text9 pic18F4580.obj
write_internal_eeprom@data 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
_i2c_no_ack EF8 0 CODE 0 text24 pic18F4580.obj
__Ltext10 0 0 ABS 0 text10 pic18F4580.obj
__Ltext11 0 0 ABS 0 text11 pic18F4580.obj
__Ltext12 0 0 ABS 0 text12 pic18F4580.obj
__Ltext13 0 0 ABS 0 text13 pic18F4580.obj
__Ltext14 0 0 ABS 0 text14 pic18F4580.obj
__Ltext15 0 0 ABS 0 text15 pic18F4580.obj
__Ltext16 0 0 ABS 0 text16 pic18F4580.obj
__Ltext17 0 0 ABS 0 text17 pic18F4580.obj
__Ltext18 0 0 ABS 0 text18 pic18F4580.obj
__Ltext19 0 0 ABS 0 text19 pic18F4580.obj
__Ltext20 0 0 ABS 0 text20 pic18F4580.obj
__Ltext21 0 0 ABS 0 text21 pic18F4580.obj
__Ltext22 0 0 ABS 0 text22 pic18F4580.obj
__Ltext23 0 0 ABS 0 text23 pic18F4580.obj
__Ltext24 0 0 ABS 0 text24 pic18F4580.obj
__Ltext25 0 0 ABS 0 text25 pic18F4580.obj
__Ltext26 0 0 ABS 0 text26 pic18F4580.obj
__Ltext27 0 0 ABS 0 text27 pic18F4580.obj
__Ltext28 0 0 ABS 0 text28 pic18F4580.obj
__Ltext29 0 0 ABS 0 text29 pic18F4580.obj
__Ltext30 0 0 ABS 0 text30 pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__size_of_i2c_rx_mode 0 0 ABS 0 - pic18F4580.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__psmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__end_of_read_ds1307 D4C 0 CODE 0 text16 pic18F4580.obj
__end_of_init_timer0 E42 0 CODE 0 text7 pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__CFG_WDT$OFF 0 0 ABS 0 - pic18F4580.obj
clcd_putch@addr 39 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
clcd_putch@data 3A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of__initialization CDE 0 CODE 0 cinit pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
main@toggle 14 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_scan_key 0 0 ABS 0 - pic18F4580.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_i2c_rep_start EE0 0 CODE 0 text20 pic18F4580.obj
__size_of_clcd_print 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_putch 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_write 0 0 ABS 0 - pic18F4580.obj
_SSPCON1 FC6 0 ABS 0 - pic18F4580.obj
_SSPSTAT FC7 0 ABS 0 - pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
__size_of_write_internal_eeprom 0 0 ABS 0 - pic18F4580.obj
__end_of_main 9A2 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_ACKDT 7E2D 0 ABS 0 - pic18F4580.obj
_ACKEN 7E2C 0 ABS 0 - pic18F4580.obj
_ACQT0 7E03 0 ABS 0 - pic18F4580.obj
_ACQT1 7E04 0 ABS 0 - pic18F4580.obj
_ACQT2 7E05 0 ABS 0 - pic18F4580.obj
_ADCS0 7E00 0 ABS 0 - pic18F4580.obj
_ADCS1 7E01 0 ABS 0 - pic18F4580.obj
_ADCS2 7E02 0 ABS 0 - pic18F4580.obj
_BCLIF 7D0B 0 ABS 0 - pic18F4580.obj
_EEADR FA9 0 ABS 0 - pic18F4580.obj
__end_of_i2c_no_ack EFE 0 CODE 0 text24 pic18F4580.obj
__size_of_i2c_idle 0 0 ABS 0 - pic18F4580.obj
__size_of_i2c_read 0 0 ABS 0 - pic18F4580.obj
__size_of_i2c_stop 0 0 ABS 0 - pic18F4580.obj
_PORTB F81 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_SSPIF 7CF3 0 ABS 0 - pic18F4580.obj
_TRISB F93 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
_VCFG0 7E0C 0 ABS 0 - pic18F4580.obj
_VCFG1 7E0D 0 ABS 0 - pic18F4580.obj
?_read_adc 37 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
__size_of_read_internal_eeprom 0 0 ABS 0 - pic18F4580.obj
_read_switches C30 0 CODE 0 text2 pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization CB4 0 CODE 0 cinit pic18F4580.obj
__size_of_init_ds1307 0 0 ABS 0 - pic18F4580.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_read_internal_eeprom E82 0 CODE 0 text4 pic18F4580.obj
__Hsmallconst 61C 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
_scan_key A40 0 CODE 0 text3 pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 61C 61C 8E5 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 1C 1
bssCOMRAM 1 1 1 47 1
config 0 300000 300000 8 1
